apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  REDIS_HOST: redis-cluster-ip-svc
  REDIS_PORT: "6379"
  PGUSER: root
  PGHOST: postgres-cluster-ip-svc
  PGPASSWORD: password
  PGPORT: "5432"
  PGDATABASE: postgres

